{
  "expo": {
    "name": "Flatline Agency",
    "slug": "Flatline-agency",
    "version": "3.0.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "versionCode": 3,
      "package": "com.flatlineagency.flatlineagency"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flatlineagency.flatlineagency"
    },
    "description": "Flatline Agency's latest work of projects by our offices around the world",
    "githubUrl": "https://github.com/oldevelopment/react-nativer-for-designers.git"
  }
}
